# == freemapSKtopo style ==
# some inspirations from Charlie Ferrero style, Martin Zdila
# mkgmap style guide http://www.cferrero.net/maps/

# docasne vypnute
#mkgmap:line2poi=true & (tzt_r!=* | tzt_b!=* | tzt_g!=* | tzt_y!=*) { delete }

# zmazeme VSETKY POI ktore sa pridali z ciest na body, momentalne vyuzivame IBA pre turistiku
amenity=* & mkgmap:line2poi=true {delete amenity}
barrier=* & mkgmap:line2poi=true {delete barrier}
historic=* & mkgmap:line2poi=true {delete historic}
landuse=* & mkgmap:line2poi=true {delete landuse}
leisure=* & mkgmap:line2poi=true {delete leisure}
man_made=* & mkgmap:line2poi=true {delete man_made}
natural=* & mkgmap:line2poi=true {delete natural}
place=* & mkgmap:line2poi=true {delete place}
shop=* & mkgmap:line2poi=true {delete shop}
sport=* & mkgmap:line2poi=true {delete sport}
tourism=* & mkgmap:line2poi=true {delete tourism}
highway=* & mkgmap:line2poi=true {delete highway}

# jednotlive farby
##mkgmap:line2poi=true & mkgmap:line2poitype=mid & tzt_r=* & tzt_b!=* & tzt_g!=* & tzt_y!=* 	{ set name = '${route_ref}' }		[0x6801 resolution 24 continue with_actions]
##mkgmap:line2poi=true & mkgmap:line2poitype=mid & tzt_r!=* & tzt_b=* & tzt_g!=* & tzt_y!=*	{ set name = '${route_ref}' } 		[0x6802 resolution 24 continue with_actions]
##mkgmap:line2poi=true & mkgmap:line2poitype=mid & tzt_r!=* & tzt_b!=* & tzt_g=* & tzt_y!=*	{ set name = '${route_ref}' } 		[0x6803 resolution 24 continue with_actions]
##mkgmap:line2poi=true & mkgmap:line2poitype=mid & tzt_r!=* & tzt_b!=* & tzt_g!=* & tzt_y=*	{ set name = '${route_ref}' } 		[0x6804 resolution 24 continue with_actions]
# cervena modra, cervena zelena, cervena zlta
##mkgmap:line2poi=true & mkgmap:line2poitype=mid & tzt_r=* & tzt_b=* & tzt_g!=* & tzt_y!=*	{ set name = '${route_ref}' } 		[0x6805 resolution 24 continue with_actions]
##mkgmap:line2poi=true & mkgmap:line2poitype=mid & tzt_r=* & tzt_b!=* & tzt_g=* & tzt_y!=*	{ set name = '${route_ref}' } 		[0x6806 resolution 24 continue with_actions]
##mkgmap:line2poi=true & mkgmap:line2poitype=mid & tzt_r=* & tzt_b!=* & tzt_g!=* & tzt_y=*	{ set name = '${route_ref}' } 		[0x6807 resolution 24 continue with_actions]
#modra zelena, modra zlta
##mkgmap:line2poi=true & mkgmap:line2poitype=mid & tzt_r!=* & tzt_b=* & tzt_g=* & tzt_y!=*	{ set name = '${route_ref}' } 		[0x6808 resolution 24 continue with_actions]
##mkgmap:line2poi=true & mkgmap:line2poitype=mid & tzt_r!=* & tzt_b=* & tzt_g!=* & tzt_y=*	{ set name = '${route_ref}' } 		[0x6809 resolution 24 continue with_actions]
#zelena zlta
##mkgmap:line2poi=true & mkgmap:line2poitype=mid & tzt_r!=* & tzt_b!=* & tzt_g=* & tzt_y=*	{ set name = '${route_ref}' } 		[0x680a resolution 24 continue with_actions]
# cervena modra zelena, cervena modra zlta
##mkgmap:line2poi=true & mkgmap:line2poitype=mid & tzt_r=* & tzt_b=* & tzt_g=* & tzt_y!=*	{ set name = '${route_ref}' } 		[0x680b resolution 24 continue with_actions]
##mkgmap:line2poi=true & mkgmap:line2poitype=mid & tzt_r=* & tzt_b=* & tzt_g!=* & tzt_y=*	{ set name = '${route_ref}' } 		[0x680c resolution 24 continue with_actions]
# modra zelena zlta
##mkgmap:line2poi=true & mkgmap:line2poitype=mid & tzt_r!=* & tzt_b=* & tzt_g=* & tzt_y=*	{ set name = '${route_ref}' } 		[0x680d resolution 24 continue with_actions]
# cervena modra zelena zlta
##mkgmap:line2poi=true & mkgmap:line2poitype=mid & tzt_r=* & tzt_b=* & tzt_g=* & tzt_y=*	{ set name = '${route_ref}' } 		[0x680e resolution 24 continue with_actions]


barrier=* & bicycle=* { set mkgmap:bicycle='${bicycle|subst:private=>no}' }
barrier=* & foot=* { set mkgmap:foot='${foot|subst:private=>no}' }
barrier=* & hgv=* { set mkgmap:truck='${hgv|subst:private=>no}' }
barrier=* & motorcar=* { set mkgmap:car='${motorcar|subst:private=>no}' }
barrier=* & psv=* { set mkgmap:bus='${psv|subst:private=>no}' }
barrier=* & taxi=* { set mkgmap:taxi='${taxi|subst:private=>no}' }
barrier=* & emergency=* { set mkgmap:emergency='${emergency|subst:private=>no}' }
barrier=* & delivery=* { set mkgmap:delivery='${delivery|subst:private=>no}' }
barrier=* & access=* { addaccess '${access|subst:private=>no}' }

# -- letiska --
aeroway=airport 						[0x2f04 resolution 20] 
aeroway=aerodrome | aeroway=terminal 				[0x2f04 resolution 22]
aeroway=helipad							[0x5904 resolution 23]

# -- amenity --
amenity=place_of_worship & religion=christian & historic!=wayside_shrine	[0x2c0b resolution 24]
historic=wayside_shrine  					[0x2c0d resolution 24]
amenity=place_of_worship & religion=muslim 			[0x300a resolution 24]
amenity=place_of_worship & religion=jewish 			[0x300b resolution 24]
amenity=place_of_worship 					[0x2c0b resolution 24]
amenity=school							[0x2c05 resolution 24]
# TODO college to 2c14
amenity=college							[0x2c05 resolution 24]
amenity=university						[0x2c15 resolution 24]
amenity=post_office 						[0x640f resolution 24]
amenity=post_box 						[0x2f05 resolution 23]
amenity=fuel {name '${name}' | '${operator}'} 			[0x2f01 resolution 22]
amenity=parking & (access!=no | access!=private ) & (fee=no | fee!=*) & area2poi!=true							[0x2f0b resolution 23]
amenity=parking & fee=* & fee!=no			[0x4d00 resolution 23]

highway=motorway_junction { name '(${ref}) ${name}' | '${ref}' | '${name}' } [0x2000 resolution 22]
highway=services { name '${ref} ${name}' | '${ref}' | '${name}' }	[0x210f resolution 22]

highway=mini_roundabout 					[0x3201 resolution 24]

# -- prekazky --
amenity=border_control | barrier=border_control {name '${name} (${note})' | '${name}' | 'Border control (${note})'}	[0x3006 resolution 18]
#barrier=toll_booth 	{name '${note|def:}' | '${description|def:}'} 								[0x2500 resolution 22]
barrier=gate & (foot=no | access=no | status=locked | locked=yes | gate=locked | state=locked) {add mkgmap:locked=yes}
barrier=gate & mkgmap:locked=yes {add access = no}		[0x2f00 resolution 23]
barrier=gate & (access=private | access=permissive) 		[0x2f00 resolution 23]
barrier=gate | barrier=kissing_gate 				[0x2f00 resolution 23]
barrier=stile {add access = no; add foot = yes}			[0x2f00 resolution 23]
barrier=lift_gate						[0x2f18 resolution 23]
barrier=bollard							[0x2f19 resolution 23]
barrier=block							[0x2f1a resolution 23]
barrier=entrance						[0x2f09 resolution 23]

# -- jedlo --
amenity=cafe  							[0x2a14 resolution 24 continue]
amenity=restaurant						[0x2a00 resolution 24 continue]
amenity=fast_food						[0x2a07 resolution 24]
amenity=drinking_water & natural!=spring						[0x5000 resolution 24]
amenity=pub | amenity=biergarten | amenity=bar 			[0x2d02 resolution 24]

# -- zdravie --
amenity=toilets 						[0x2f0c resolution 24]
amenity=hospital | amenity=clinic 				[0x3002 resolution 22]
# TODO  amenity=doctors						[0x4b01 resolution 24]
# TODO amenity=dentist 						[0x4b02 resolution 24]
amenity=emergency_phone 					[0x5100 resolution 23]

# -- info --
##information=map 		{name '${name} - ${description}' | '${name}' | '${description}' } 	[0x4c01 resolution 23]
information=map 		{name '${name}'; add mkgmap:label:2='${description}'} 	[0x4c01 resolution 23]
(information=guidepost & bicycle!=yes & hiking!=*)	{name '${name} (${ele}m)' | '${name}' | '${description}' } [0x4c02 resolution 22]
(information=guidepost & hiking=yes)	{name '${name} (${ele}m)' | '${name}' | '${description}' }	[0x4c02 resolution 21 continue]
(information=guidepost & bicycle=yes)	{name '${name} (${ele}m)' | '${name}' | '${description}' }	[0x4c03 resolution 21 ]
##information=board 		{name '${name} - ${description}' | '${name}' | '${description}' } [0x4c04 resolution 22]
information=board 		{name '${ref} - ${name}' | '${name}' | '${ref}'; add mkgmap:label:2='${description}' }		[0x4c04 resolution 22]
##tourism=information & hiking!=* & bicycle!=* {name '${name} - ${description} - ${operator}'| '${name} - ${description}' | '${name}' | '${description}' | '${operator}' | '${ref}' } 								 [0x4c00 resolution 23]
tourism=information & hiking!=* & bicycle!=* {name '${name}' | '${ref}' ; add mkgmap:label:2='${description}'} 								 [0x4c00 resolution 23]

#man_made=survey_point {name '${name}: ${ele}m' | '${ele}m' } 	[0x640e resolution 24]
man_made=mast							[0x511f resolution 21]
man_made=tower & tower:type=communication [0x511f resolution 21]
man_made=tower & tower:type=observation [0x6412 resolution 21] 
man_made=tower 							[0x6411 resolution 21]
man_made=windmill 						[0x6418 resolution 22]
man_made=observatory 						[0x6413 resolution 22]
man_made=chimney						[0x640a resolution 20]



# -- historicke --
historic=castle & ruins!=yes 	{name '${name}'} 		[0x2c11 resolution 22]
historic=castle & ruins=yes 	{name '${name}'} 		[0x2c13 resolution 22]
historic=archaeological_site | historic=archeological_site 	[0x2c0e resolution 23]
##historic=boundary_stone 					[0x5a00 resolution 24]
historic=memorial | historic=monument {name '${name}'} 		[0x2c17 resolution 24]
historic=ruins & tourism!=* 	{ name '${name}' }		[0x6419 resolution 22]

amenity=fountain 						[0x4a03 resolution 24]
amenity=graveyard & name=* 					[0x6403 resolution 23]

amenity=atm { name '${operator}: ${name} #' | '${name} #' | '${operator} #' } [0x2f06 resolution 22]
amenity=bank { name '${name}' | '${operator}' } 		[0x2f06 resolution 22]

waterway=waterfall { name '${name}' }				[0x6508 resolution 23]
waterway=weir [0x6000 resolution 23]
natural=spring { name '${name}' }				[0x6511 resolution 23]
natural=cave_entrance { name '${name}' }			[0x6608 resolution 20]
natural=peak & ele ~'[\d\s]*m' {name '${name} (${ele})' | '(${ele})'} 	[0x6616 resolution 20] 
natural=peak {name '${name} (${ele}m)' | '(${ele}m)' | '${name}' } 	[0x6616 resolution 20]
natural=sinkhole  [0x660c resolution 23] 
#sedlo	[0x660B resolution 23]
natural=rock & mkgmap:area2poi!=true {name '${name}' }		[0x6614 resolution 23]

place=capitol | place=capital | capital=yes			[0x0101 resolution 16]
place=city							[0x0200 resolution 16]
place=town							[0x0800 resolution 23-16 continue]
place=town							[0x0900 resolution 24]
place=village							[0x0b00 resolution 20-18 continue]
place=village							[0x0c00 resolution 21]
place=hamlet							[0x0d00 resolution 23-20 continue]
place=hamlet							[0x0e00 resolution 24]

place=country							[0x1400 resolution 12]
place=region & population > 1000000 				[0x1400 resolution 16] 
place=state 							[0x1400 resolution 16]
place=county & population > 500000 				[0x1400 resolution 16]
place=island & name =* & mkgmap:line2poi!=true			[0x650c resolution 18]
place=suburb | place=municipality | place=district		[0x1e00 resolution 20]
landuse=residential & name=*					[0x1e00 resolution 18]
place=locality							[0x1e00 resolution 23]
amenity=townhall						[0x3003 resolution 24]

# -- obchody --
shop=department_store | shop=mall { name '${name}' }		[0x2e01 resolution 23]
shop=greengrocer | shop=organic | shop=grocery			[0x2e02 resolution 23]
shop=convenience 						[0x2e03 resolution 23]
shop=supermarket | shop=hypermarket				[0x2e04 resolution 23]
amenity=pharmacy { name '${name}' }				[0x2e05 resolution 23]
shop=outdoor 							[0x2e07 resolution 23]
shop=bakery | shop=bakers | shop=baker				[0x2e0e resolution 23]
shop=kiosk            						[0x2e00 resolution 24]
amenity=marketplace						[0x2e02 resolution 23]
shop=bicycle                 [0x2e0a resolution 23]

sport=skiing 							[0x2d06 resolution 23]
sport=10pin | sport=9pin | sport=bowling			[0x2d07 resolution 23]
sport=skating | leisure=ice_rink 				[0x2d08 resolution 23]
sport=swimming					[0x2d09 resolution 24]
sport=climbing & (type=indoor | indoor=yes) 			[0x2d13 resolution 23]
sport=climbing 							[0x2d12 resolution 23]
sport=diving 							[0x2d15 resolution 23]
sport=soccer | sport=football					[0x2d16 resolution 23]
sport=tennis 					[0x2d17 resolution 24]
leisure=miniature_golf						[0x2d05 resolution 24]
leisure=golf_course						[0x2d05 resolution 24]
sport=* & name=*						[0x2d0a resolution 23]

leisure=sports_center | leisure=sports_centre & name=* {name '${name} (${sport})' | '${name}' } [0x2d0a resolution 22]
#ikona!
leisure=stadium & name=* {name '${name} (${sport})' | '${name}' } 			[0x2c08 resolution 22]
#ikona!
leisure=track & name=* {name '${name} (${sport})' | '${name}' } 				[0x2c08 resolution 22]
#ikona!
leisure=pitch & name=* {name '${name} (${sport})' | '${name}' | '${sport}' } [0x2c08 resolution 23]

leisure=marina & name=*						[0x4300 resolution 23]
harbour=yes & name=*						[0x4300 resolution 23]
#ikona!
leisure=water_park & name=*					[0x5300 resolution 23]
## netreba to ako POI >leisure=park & name=*						[0x2c06 resolution 23]
## netreba to ako POI >leisure=nature_reserve & name=*					[0x2c06 resolution 16]
## netreba to ako POI >boundary=national_park & name=*					[0x2c06 resolution 16]
leisure=playground & name=*					[0x2c06 resolution 23]

amenity=theatre 						[0x2d01 resolution 24]
amenity=cinema 							[0x2d03 resolution 24]

amenity=police							[0x3001 resolution 24]
#office=government						[0x resolution 24]
amenity=courthouse						[0x3004 resolution 24]


# ubytovanie
tourism=hotel | tourism=motel { name '${name} (${operator}) (${stars}*)' | '${name} (${stars}*)' | '${operator} (${stars}*)' | '${name}' } 		  [0x2b01 resolution 22]
tourism=bed_and_breakfast | tourism=guest_house 		[0x2b02 resolution 23]
tourism=hostel  						[0x2b06 resolution 23]
tourism=camp_site						[0x2b03 resolution 23]
tourism=alpine_hut | tourism=chalet				[0x2b05 resolution 23]

# atrakcie
tourism=theme_park 						[0x2c01 resolution 23]
tourism=museum 							[0x2c02 resolution 22]
#ikona!
tourism=attraction & historic=* 				[0x2c12 resolution 22]
tourism=attraction {add addr:street='${note}'; add addr:city='${description}'; name '${name} (${operator})' | '${name}'} [0x2c04 resolution 22]
tourism=zoo 										[0x2c07 resolution 22]
tourism=viewpoint {name '${name} - ${description}' | '${name}'} [0x5200 resolution 22]
tourism=picnic_site & (leisure!=firepit | fireplace!=yes)	[0x4a00 resolution 24]
tourism=picnic_site & (leisure=firepit | fireplace=yes)		[0x4a01 resolution 24]
highway=rest_area						[0x4a00 resolution 23]

# -- cestovanie 
railway=halt & disused!=yes	{ name '${name}' }		[0x2f17 resolution 24]
railway=station & disused!=yes	{ name '${name}' }		[0x2f17 resolution 22]
railway=tram_stop 	{ name '${name}' }			[0x2f08 resolution 24]
railway=crossing | railway=level_crossing { name '${ref}' }	[0x6406 resolution 24]
amenity=bus_station 	{ name '${name}' }			[0x2f08 resolution 22]
##highway=bus_stop 				[0x4c1f resolution 22-23 continue]
highway=bus_stop 	{ name '${name}' }			[0x2f08 resolution 24]
amenity=bicycle_rental						[0x2f0d resolution 24]
amenity=bicycle_parking						[0x2f10 resolution 24]

amenity=bench							[0x2906 resolution 24]
amenity=hunting_stand 						[0x290a resolution 22]
military=bunker 						[0x290b resolution 20]
##amenity=shelter							[0x2b09 resolution 22]
amenity=shelter							[0x290c resolution 21]
amenity=ranger_house						[0x2b06 resolution 20]
man_made=mineshaft						[0x640d resolution 21]
man_made=adit & disused!=yes 							[0x640c resolution 21]
man_made=adit & disused=yes 							[0x640b resolution 21]
building=hayloft						[0x291D resolution 21]
amenity=feeding_place						[0x291C resolution 22]


power=generator & generator:source=hydro	[0x6001 resolution 23]

<finalize>
amenity=* { name '${name}' }
tourism=* { name '${name}' }
shop=* { name '${name}' }
place=* { name '${name}' }

include 'inc/address';
